# job4j_solid

./: README.md  pom.xml
src/main/java/ru/job4j/carparking/cars/: Car.java  CargoCar.java  PassengerCar.java
src/main/java/ru/job4j/carparking/parking/: AbstractParking.java  Parking.java  StreetParking.java
src/main/java/ru/job4j/dip/example1/: UserRepository.java  UserService.java
src/main/java/ru/job4j/dip/example2/: Animal.java  AnimalTrainer.java  Dog.java
src/main/java/ru/job4j/dip/example3/: SimpleRepository.java
src/main/java/ru/job4j/foodstorage/auditor/: ControlQuality.java
src/main/java/ru/job4j/foodstorage/calculator/: ExpirationCalculator.java
src/main/java/ru/job4j/foodstorage/food/: Bread.java  Food.java  Meat.java  MeatType.java  Milk.java
src/main/java/ru/job4j/foodstorage/storage/: AbstractStore.java  Shop.java  Store.java  Trash.java  Warehouse.java
src/main/java/ru/job4j/isp/example1/: Repository.java
src/main/java/ru/job4j/isp/example2/: Bird.java
src/main/java/ru/job4j/isp/example3/: Car.java
src/main/java/ru/job4j/kiss/fool/: FizzBuzz.java  NumberChecker.java
src/main/java/ru/job4j/lsp/example1/: StringFormatter.java  UpperStringFormatter.java
src/main/java/ru/job4j/lsp/example2/: Animal.java  Dog.java  Giraffe.java
src/main/java/ru/job4j/lsp/example3/: Animal.java  LegCounter.java  Snake.java  Spider.java
src/main/java/ru/job4j/ocp/example1/: Circle.java  Painter.java  Square.java
src/main/java/ru/job4j/ocp/example2/: ImmutableService.java
src/main/java/ru/job4j/ocp/example3/: Repository.java  Service.java
src/main/java/ru/job4j/ood/srp/adapter/: CalendarAdapter.java
src/main/java/ru/job4j/ood/srp/currency/: CurrencyConverter.java  InMemoryCurrencyConverter.java
src/main/java/ru/job4j/ood/srp/model/: Employee.java  EmployeesXml.java
src/main/java/ru/job4j/ood/srp/report/: AccountantReportEngine.java  JsonReportEngine.java  ProgrammersReportEngine.java  RecruiterReportEngine.java  XmlReportEngine.java
src/main/java/ru/job4j/srp/example1/model/: Student.java
src/main/java/ru/job4j/srp/example2/model/: Car.java  User.java
src/main/java/ru/job4j/srp/example2/repository/: CarUserRepository.java
src/main/java/ru/job4j/srp/example3/model/: Post.java
src/main/java/ru/job4j/template/: PhraseGenerator.java
src/test/java/ru/job4j/carparking/cars/: CargoCarTest.java  PassengerCarTest.java
src/test/java/ru/job4j/carparking/parking/: StreetParkingTest.java
src/test/java/ru/job4j/foodstorage/auditor/: ControlQualityTest.java
src/test/java/ru/job4j/foodstorage/calculator/: ExpirationCalculatorTest.java
src/test/java/ru/job4j/foodstorage/storage/: ShopTest.java  TrashTest.java  WarehouseTest.java
src/test/java/ru/job4j/kiss/fool/: FizzBuzzTest.java  NumberCheckerTest.java
src/test/java/ru/job4j/ood/srp/report/: AccountantReportEngineTest.java  JsonReportEngineTest.java  ProgrammersReportEngineTest.java  RecruiterReportEngineTest.java  ReportEngineTest.java  XmlReportEngineTest.java
src/test/java/ru/job4j/ood/tdd/: CinemaTest.java
src/test/java/ru/job4j/template/: PhraseGeneratorTest.java
